 
  /$$   /$$  /$$$$$$    /$$                                  
 | $$  | $$ /$$$_  $$ /$$$$                                  
 | $$  | $$| $$$$\ $$|_  $$                                  
 | $$$$$$$$| $$ $$ $$  | $$                                  
 | $$__  $$| $$\ $$$$  | $$                                  
 | $$  | $$| $$ \ $$$  | $$                                  
 | $$  | $$|  $$$$$$/ /$$$$$$                                
 |__/  |__/ \______/ |______/                                
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
 | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$$ | $$
 | $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/| $$  \ $$| $$$$| $$
 | $$  | $$| $$  | $$| $$  | $$|  $$$$$$ | $$  | $$| $$ $$ $$
 | $$  | $$| $$  | $$| $$  | $$ \____  $$| $$  | $$| $$  $$$$
 | $$  | $$| $$  | $$| $$  | $$ /$$  \ $$| $$  | $$| $$\  $$$
 | $$$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$
 |_______/  \______/ |_______/  \______/  \______/ |__/  \__/
                                                             
                                                             
                                                             
 
