// It would be better to use the built in 
// vector "sort". But ... oh well.
void Hand::Sort(){

    // Index "i" 
    for(int i=0;i<Size();i++){
        // Index "j"
        for(int j=i;j<Size()-1;j++){
            //Comparing cards at position i and j 
            if(Cards[i]->rank > Cards[j+1]->rank)
            {
                cout<<"swapping"<<endl;

                // standard swap 
                Card* temp = Cards[i];
                Cards[i] = Cards[j+1];
                Cards[j+1] = temp;
            }
        }
    }
}
